.grid-container{
    display: grid;
    gap: 10px 20px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-areas:
        "a a a a"
        "b b c c"
        "d e e e"
        ;
}
.grid-item {
    background-color: tomato;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
.grid-item:nth-child(1){
    grid-area: a;
    /* grid-column: 1 / 3; */
}
.grid-item:nth-child(2){
    grid-area: b;
    /* grid-column: 3 / 4; */
}
.grid-item:nth-child(3){
    background-color: blueviolet;
    grid-area: c;
    /* grid-column: 4 / 5;
    grid-row: 1 / 3; */
}
.grid-item:nth-child(4){
    grid-area: d;
    /* grid-column: 1 / 2; */
}
.grid-item:nth-child(5){
    grid-area: e;
    /* grid-column: 2 / 4; */
}
